REACT_APP_JS_SERVER_URL = "https://js-server.eshqol.com"
REACT_APP_PY_SERVER_URL = "https://py-server.eshqol.com"


#REACT_APP_JS_SERVER_URL = "http://localhost:8080"
#REACT_APP_PY_SERVER_URL = "http://localhost:8081"
